VITE_SUPABASE_PROJECT_ID="cdugwksvbppdmbuqnjzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdWd3a3N2YnBwZG1idXFuanp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzU3MDIsImV4cCI6MjA4MTIxMTcwMn0.akkKi9PxXqvxxYuzkGIMszZhIkdVH9SMrx1ddpWrO9c"
VITE_SUPABASE_URL="https://cdugwksvbppdmbuqnjzy.supabase.co"
